<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>help - lamb gateway</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/default.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="/">
          <img src="../img/logo.svg" width="24" height="24" />
        </a>
        <a class="py-2 d-none d-md-inline-block" href="../commands.html">Commands</a>
        <a class="py-2 d-none d-md-inline-block" href="../clients.html">Clients</a>
        <a class="py-2 d-none d-md-inline-block" href="../download.html">Download</a>
        <a class="py-2 d-none d-md-inline-block" href="../document.html">Documentation</a>
        <a class="py-2 d-none d-md-inline-block" href="../community.html">Community</a>
        <a class="py-2 d-none d-md-inline-block" href="../support.html">Support</a>
      </div>
    </nav>

    <main role="main" class="container">
      <h3 class="mt-5">help  <small class="help text-muted">查看所有命令帮助信息</small></h3>
      <hr />
      <p>
        <code class="text-code">
          <pre>help                        Display help information</pre>
          <pre>show mt                     Display mt queue information</pre>
          <pre>show mo                     Display mo queue information</pre>
          <pre>show core                   Display core module status information</pre>
          <pre>show client                 Display client connection information</pre>
          <pre>show server                 Display service module status information</pre>
          <pre>show account                Display account information</pre>
          <pre>show channel                Display carrier channel status information</pre>
          <pre>show gateway                Display carrier gateway information</pre>
          <pre>show delivery               Display downlink routing information</pre>
          <pre>show routing &lt;id&gt;           Display uplink routing information</pre>
          <pre>show log &lt;type&gt;             Display module log information</pre>
          <pre>kill client &lt;id&gt;            Kill a client disconnected</pre>
          <pre>kill server &lt;id&gt;            Kill a service processing module</pre>
          <pre>kill channel &lt;id&gt;           Kill a gateway disconnected</pre>
          <pre>start server &lt;id&gt;           Start a service processing module</pre>
          <pre>start channel &lt;id&gt;          Start a gateway channel service</pre>
          <pre>change password &lt;password&gt;  Change user login password</pre>
          <pre>show version                Display software version information</pre>
          <pre>exit                        Exit system login</pre>
        </code>
      </p>
    </main>
  </body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</html>
